# =======================================================
# Build Stage
# =======================================================
FROM --platform=linux/arm64 node:20.15.1-slim AS build
WORKDIR /usr/apps/backend

COPY package*.json .
RUN npm ci

COPY . .
RUN npm run build:swc

# =======================================================
# Install Stage
# =======================================================
FROM --platform=linux/arm64 node:20.15.1-slim AS install
WORKDIR /usr/apps/backend

COPY package*.json .
RUN npm ci --only=prod
RUN npm i serverless-offline

# =======================================================
# Final Stage
# =======================================================
FROM --platform=linux/arm64 node:20.15.1-slim AS final
WORKDIR /usr/apps/backend

COPY --from=install /usr/apps/backend/node_modules ./node_modules
COPY --from=build /usr/apps/backend/dist ./dist
COPY --from=build /usr/apps/backend/config ./config
COPY --from=build /usr/apps/backend/ap-southeast-1-bundle.pem ./
COPY --from=build /usr/apps/backend/nest-cli.json ./
COPY --from=build /usr/apps/backend/serverless.local.yml ./
COPY --from=build /usr/apps/backend/.env ./

CMD ["sh", "-c", "npx serverless offline start -c serverless.local.yml --httpPort 3001"]