# =======================================================
# Build Stage
# =======================================================
FROM node:20.15.1-slim AS build
WORKDIR /usr/apps/backend

RUN apt-get update && apt-get install -y cmake autoconf libtool m4

COPY package*.json .
RUN npm ci

COPY . .
RUN npm run build:swc

# =======================================================
# Install Stage
# =======================================================
FROM node:20.15.1-slim AS install
WORKDIR /usr/apps/backend

RUN apt-get update && apt-get install -y cmake autoconf libtool m4

COPY package*.json .
RUN npm ci --omit=dev
RUN npm i serverless-offline

# =======================================================
# Final Stage
# =======================================================
FROM node:20.15.1-slim AS final
WORKDIR /usr/apps/backend

COPY --from=install /usr/apps/backend/node_modules ./node_modules
COPY --from=build /usr/apps/backend/dist ./dist
# COPY --from=build /usr/apps/backend/config ./config
COPY --from=build /usr/apps/backend/ap-southeast-1-bundle.pem ./
# COPY --from=build /usr/apps/backend/nest-cli.json ./
COPY --from=build /usr/apps/backend/serverless.local.yml ./
COPY --from=build /usr/apps/backend/.env ./
COPY --from=build /usr/apps/backend/package*.json ./

CMD ["sh", "-c", "npx serverless offline start -c serverless.local.yml --httpPort 3001"]

# =======================================================
# Build Stage
# =======================================================
FROM node:20.15.1-slim AS db-migrate-build
WORKDIR /usr/apps/backend

RUN apt-get update && apt-get install -y cmake autoconf libtool m4

COPY package*.json .
RUN npm ci

COPY . .
RUN npm run build

# =======================================================
# DB Migrate Stage
# =======================================================
FROM node:20.15.1-slim AS db-migrate
WORKDIR /usr/apps/backend

COPY --from=install /usr/apps/backend/node_modules ./node_modules
COPY --from=db-migrate-build /usr/apps/backend/dist ./dist
# COPY --from=db-migrate-build /usr/apps/backend/config ./config
COPY --from=db-migrate-build /usr/apps/backend/ap-southeast-1-bundle.pem ./
# COPY --from=db-migrate-build /usr/apps/backend/nest-cli.json ./
# COPY --from=db-migrate-build /usr/apps/backend/serverless.local.yml ./
COPY --from=db-migrate-build /usr/apps/backend/.env ./
COPY --from=db-migrate-build /usr/apps/backend/package*.json ./

CMD ["npm", "run", "migration:run"]