# =======================================================
# Install Stage
# =======================================================
FROM node:20.15.1-slim AS install
WORKDIR /usr/apps/backend

# RUN apt-get update && apt-get install -y cmake autoconf libtool m4
RUN apt-get update && \
    apt-get install -y \
    g++ \
    make \
    cmake \
    unzip \
    libcurl4-openssl-dev \
    autoconf \
    libtool \
    m4

COPY package*.json .
RUN npm ci --omit=dev
RUN npm i aws-lambda-ric

# =======================================================
# Build Stage
# =======================================================
FROM node:20.15.1-slim AS db-migrate-build
WORKDIR /usr/apps/backend

# RUN apt-get update && apt-get install -y cmake autoconf libtool m4

COPY package*.json .
RUN npm ci

COPY . .
RUN npm run build

# =======================================================
# DB Migrate Final Stage
# =======================================================
FROM node:20.15.1-slim
# FROM public.ecr.aws/lambda/nodejs:20.15.1-slim
WORKDIR ${LAMBDA_TASK_ROOT}

COPY --from=install /usr/apps/backend/node_modules ./node_modules
COPY --from=db-migrate-build /usr/apps/backend/dist ./dist
COPY --from=db-migrate-build /usr/apps/backend/ap-southeast-1-bundle.pem ./
COPY --from=db-migrate-build /usr/apps/backend/.env ./
COPY --from=db-migrate-build /usr/apps/backend/package*.json ./

ENTRYPOINT [ "/usr/local/bin/npx", "aws-lambda-ric" ]
CMD ["npm", "run", "migration:run"]